/* use css variables*/

body{

    background-image: url("/assets/images/bgportrait.png");
    padding: 10%;
    
}

/* p{
    font-size: small;
    font-weight: 50;
} */

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    width: 100%;
    
    
}

.top{
    width: 100%;
}

header{
    display: flex;
    flex-direction: row;
    width: 100%;
    
    h2{
        margin-bottom: 0px;
    }
    
}

.first{
    font-weight: 350;
    display: flex;
    align-items: center;
}

.last{
    font-weight: 30;
    display: flex;
    align-items: center;
}

.bird {
    max-width: 60px;
    max-height: 60px;
    mix-blend-mode: multiply;
    opacity: 0.5;
    /* position: fixed; */
    /* top: 80px;
    left: 340px; */
    z-index: 5;
    display: flex;
    align-items: center;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    padding: 10px;


}

.nav-links{
    display: flex;

    gap: 40px;
}

.nav-links a{
    color: white;
    text-decoration: none;
 
    
}

.linkedin-icon {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 40px;
    padding-top: 10px;
}

.github-icon {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 10px;
}
  
.stacked-overflow-icon {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 40px;
}

.mail-icon {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 10px;
}

.bi{
    color: white;
}


.header-image{
    width: 100%;
}

.row{
    display: flex;
}


.carousel-item {
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        
    }
}

.message{
    /* background-color: white; */
  display: flex;;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  
  p{
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 1px 1px 1px black;
    text-align: center;
  }

  a{
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px 1px black;
    
  }
  
 
    
}

.car1 {
    background-image: url('https://th.bing.com/th/id/R.4215c5fc6abbfe6231141eb6a66952f7?rik=JB1IKr2l9IL8Sg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fKBk1YBX.jpg&ehk=ugeBF2VGQJDZ%2f5S6vxl0iMWMSgOLVzyX8cX6Ayl1gO8%3d&risl=&pid=ImgRaw&r=0');
    
}
.car2 {
    background-image: url('/practice/assets/images/finedining_v2.jpg');
    
}

.car3 {
    background-image: url('/practice/assets/images/dream3.png');
    
}


.first-row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    column-gap: 20px;
}

.card {
    flex: 1 0 0;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    text-align: left;
    border-style: solid;
    border-width: 2px;
    border-color: var(--color1);
    border-radius: 12px;
    box-shadow: 4px 4px 8px rgba(61, 24, 24, 0.5);
}



.second-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
    
    
}

.box-66 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 1 1 66%;
    max-width: 66%;
    background-color: white;
    padding: 20px;
}

.box-33{
    flex: 1 1 34%;
    max-width: 34%;
    padding: 20px;
    background-color: white;
   }


.links{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    
    background-color: lightgray;
    padding-left: 10px;
    gap: 60px;
    padding-top: 5px;
    padding-bottom: 5px;

   

}
.links a {
    color: black;
    text-decoration: none;
}

.bottom-row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    /* flex: 1 1 100%; */
    width: 100%;
   
    
    
    
}

.gallery-wrapper{
    width: 100%;
    
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border: thin;
    
    /* flex: 1 1 100%; */
    width: 100%;
    
    

}
/*generic */
.box-22{
    color: white;
    font-weight: 10;
    flex: 1 1 25%;
    max-width: 100%;
    background-color: rgb(54, 131, 155);
    border: thin;
    padding: 5px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-a{
    background-color: rgb(54, 131, 155);
    
}

.box-b{
    background-color: rgb(58, 147, 58);
}

.box-c{
    background-color: rgb(213, 153, 63);
}

.box-d{
    background-color: rgb(210, 66, 66);
}

.footer, footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
    justify-content: space-between;
    /* flex: 1 1 100%; */
    width: 100%;
    background-color: white;
    padding: 10px;
    
}

.left{
    font-weight: 300;
    justify-content: left;
}

.right{
    font-weight: 500;
    color: green;
    justify-content: right;
}

/* .profile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    border: solid;
    border-width: 2px;
    border-color: var(--color1);
    border-radius: 12px;
    box-shadow: 4px 4px 8px rgba(61, 24, 24, 0.5);
    width: 100%;
    height: 30%;
    background-color: white;
    padding: 10px;
  } */

.profile-pic {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 30%;
    max-height: 100%;
    /* padding-top: 10px; */
    /* padding-right: 20px; */
    
  }
  
  .profile-img {
    /* border: solid;
    border-color: var(--color2); */
    border-width: 3px;
    border-radius: 190px;
    width: 80px;
    height: 70px;
  }
